
  
  html {
    box-sizing: border-box;
    font-size: 70%;
  }

  #galeria {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 6px;
    max-width: 1100px;
    min-width: 400px;
    padding: 0 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
  }
  
  #img-activa {
    width: 150%;
    height: auto;
  }
    
  #contenedor-principal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 130;
    background-color: rgba(0, 0, 0, 0.55);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  
  #contenedor-interno {
    border: 3px #f3f3f3 solid;
    padding: 3px;
    background: #534e4e;
    max-width: 900px;
    min-height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
  }
  

  button {
    cursor: pointer;
    background: transparent;
    border: none;
    color:rgb(0, 0, 0);
  }
  
  #btn-cierra {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 5rem;
  }
  #bt-adelante {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 5rem;
  }
  
  #bt-atras {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 5rem;
  }
  

  
  
